## kube-ci-test

kubernetes gitrunner ci test

## features

run gitlab ci commands in .gitlab-ci.yml

## install

Can't

## usage

You wouldn't want to.

## contribute

https://github.com/pahoughton/kube-ci-test

## licenses

2019-01-30 (cc) <paul4hough@gmail.com>

[![LICENSE](http://i.creativecommons.org/l/by/4.0/80x15.png)](http://creativecommons.org/licenses/by/4.0/)
